


------------------------------------------------------------------------------------------------------------------------

Run pip install -r requirements.txt


The end points are:

 * http://127.0.0.1:8000/interview/register:

     sample values with params in form_data:
      username:cand00@gmail.com
      user_type:2
      first_name:cand
      last_name:d
      start_date:1737858648
      end_date:1737901848

 * http://127.0.0.1:8000/interview/search_user:
     sample values with params in form_data:
      interviewer_id:88540249
      candidate_id:21203772

!!Input dates as timestamp.